# spring-tienda-buenavision

./: Dockerfile  pom.xml
src/main/java/utp/edu/pe/: TiendaBuenaVisionApplication.java
src/main/java/utp/edu/pe/controller/: AdminDashboardController.java  AdminPedidoController.java  AdminProductoController.java  CarritoController.java  CatalogoController.java  LoginController.java  PedidoController.java  PublicController.java
src/main/java/utp/edu/pe/dto/: Carrito.java  CarritoItem.java  ProductoFilterDTO.java  RegistroClienteDTO.java
src/main/java/utp/edu/pe/dto/dashboard/: ProductoTopDTO.java  VentaPeriodoDTO.java
src/main/java/utp/edu/pe/entity/: CategoriaProducto.java  Cliente.java  DetallePedido.java  FormaMontura.java  Inventario.java  Marca.java  MaterialMontura.java  Pedido.java  Producto.java  Usuario.java  Venta.java
src/main/java/utp/edu/pe/entity/enums/: EstadoGeneral.java  EstadoPedido.java  EstadoProducto.java  EstadoVenta.java  Genero.java  MetodoPago.java  PrioridadPedido.java  Rolx.java  TallaMontura.java  TipoDocumento.java  TipoMovimientoInventario.java  TipoProducto.java
src/main/java/utp/edu/pe/exception/: StockInsuficienteException.java
src/main/java/utp/edu/pe/repository/: CategoriaProductoRepository.java  ClienteRepository.java  DetallePedidoRepository.java  FormaMonturaRepository.java  InventarioRepository.java  MarcaRepository.java  MaterialMonturaRepository.java  PedidoRepository.java  ProductoRepository.java  ProductoSpecification.java  UsuarioRepository.java  VentaRepository.java
src/main/java/utp/edu/pe/security/: AppConfig.java  CustomAuthenticationSuccessHandler.java  CustomLoginFailureHandler.java  SecurityConfig.java
src/main/java/utp/edu/pe/service/: CarritoService.java  CategoriaProductoService.java  CategoriaProductoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  FormaMonturaService.java  FormaMonturaServiceImpl.java  InventarioExcelService.java  InventarioExcelServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  MaterialMonturaService.java  MaterialMonturaServiceImpl.java  PdfService.java  PdfServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductoServiceTest.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/js/: custom.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/pedidos/: detalle.html  index.html
src/main/resources/templates/admin/productos/: form.html  index.html
src/main/resources/templates/catalogo/: index-catalogo.html  index.html  item-catalogo.html  itemprueba.html
src/main/resources/templates/fragments/: carrito.html  footer.html  header.html  paginacion.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pedido/: confirmacion-pedido.html  detalle-pedido.html  formulario-pedido.html  mis-pedidos.html
src/main/resources/templates/public/: landing-page.html  login.html  registrar-usuario.html
src/test/java/utp/edu/pe/: TiendaBuenaVisionApplicationTests.java
src/test/java/utp/edu/pe/controller/: AdminPedidoControllerTest.java  AdminProductoControllerTest.java  PublicControllerTest.java
src/test/java/utp/edu/pe/service/: ClienteServiceTest.java  PedidoServiceTest.java
